<html>
	<head>	
		<title>Minecraft Server Control</title>
		
		<script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="<?php echo pf_config::get('base_url'); ?>app/assets/js/main.min.js"></script>
		<link href="<?php echo pf_config::get('base_url'); ?>app/assets/css/main.min.css" rel="stylesheet" media="screen">
		<!--<link href="../../../app/assets/css/main.min.css" rel="stylesheet" media="screen">-->
		<style>
			body {
				margin-top: 20px;
				background:url('<?php echo pf_config::get('base_url'); ?>app/assets/site_images/noise.png') repeat 0px 0px;
		</style>
		<style>
			body {
				margin-top: 20px;
				background-color: #f5f5f5;
			}
			
			.form-signin {
        		max-width: 300px;
       			padding: 19px 29px 29px;
        		margin: 0 auto 20px;
        		background-color: #fff;
        		border: 1px solid #e5e5e5;
        		-webkit-border-radius: 5px;
           		-moz-border-radius: 5px;
                border-radius: 5px;
        		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      		}
      		
      		.form-signin .form-signin-heading, .form-signin .checkbox {
       		 	margin-bottom: 10px;
      		}
      		
      		.form-signin input[type="text"], .form-signin input[type="password"] {
       			font-size: 16px;
        		height: auto;
        		margin-bottom: 15px;
        		padding: 7px 9px;
      		}
		</style>
		<script>
			$('#tab a').click(function (e) {
  				e.preventDefault();
  				$(this).tab('show');
			})
		
		
		</script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="<?php echo pf_config::get('base_url'); ?>app/assets/css/main-responsive.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid"> <!-- START CONTAINER -->
			<div class="row-fluid">
				<div class="span1"></div>
				
				<div class="span10">
					<div class="navbar">
						<div class="navbar-inner">
							<a class="brand" href="">CMC</a>
							<ul class="nav">
								<li><a href="">Home</a></li>
								<li><a href="<?php echo pf_config::get('base_url'); ?>index.php/install">Install</a></li>
								<li class="active"><a href="">Config</a></li>
								<li><a href="">Login</a></li>
							</ul>
						</div>
					</div>
					<hr>
					
						<form class="form-signin form-horizontal">
							<center><legend>Common Settings</legend></center>
							Default Gamemode:
							<blockquote>
								<label class="radio">
  								<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Survival (0)</label>
								<label class="radio">
  								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Creative (1)</label>
  								<label class="radio">
  								<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Adventure (2)</label>	
							</blockquote>
							Difficulty:
							<blockquote>
								<label class="radio">
  								<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Peaceful (0)</label>
								<label class="radio">
  								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Easy (1)</label>
  								<label class="radio">
  								<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Normal (2)</label>
  								<label class="radio">
  								<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Hard (3)</label>
							</blockquote>
						</form>
						<form class="form-signin">
							<legend>Other Settings</legend>
							<input type="text" placeholder="Bukkit Install Directory"><br><br>
						</form>
					
				</div><!-- END SPAN10 -->
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	
	</body>
</html>